# slicez

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
src/jmh/java/io/github/richardstartin/slicez/: BooleanOperationsBenchmark.java  BottomKBenchmark.java  CountQueryBenchmark.java  DataGenerator.java  EqualityQueryBenchmark.java  FPOrdering.java  InQueryBenchmark.java  IteratorBenchmark.java  KTailBenchmark.java  RangeQueryBenchmark.java  SumQueryBenchmark.java
src/main/java/io/github/richardstartin/slicez/: Bits.java  CompressedBitmap.java  Heap.java  SliceZ.java  Util.java
src/test/java/io/github/richardstartin/slicez/: TestBottomK.java  TestBottomKSum.java  TestBottomKValues.java  TestCompressedBitmap.java  TestHeap.java  TestMeanQueries.java  TestSliceZ.java  TestSumQueries.java
