plugins {
    id 'java'
    id 'me.champeau.jmh' version '0.7.3'
    id 'com.diffplug.spotless' version '7.0.4'
}

spotless {
    java {
        eclipse()
        target 'src/**/*.java'
    }
}

group = 'io.github.richardstartin'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.roaringbitmap:RoaringBitmap:1.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    jmh 'org.roaringbitmap:RoaringBitmap:1.3.0'
    jmh 'org.openjdk.jmh:jmh-core:1.37'
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

test {
    useJUnitPlatform()
}

jmh {
    if (project.hasProperty('jmhInclude')) {
        includes = [project.property('jmhInclude')]
    }
}
